plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.2'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

group 'name.tachenov.intellij.plugins'
version '2022.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

intellij {
    version = '2022.1'
}

patchPluginXml {
    changeNotes = """
    <p>2022.1</p>
    <ul>
        <li>2022.1 support</li>
    </ul>
    <p>2021.3</p>
    <ul>
        <li>2021.3 support</li>
    </ul>
    <p>2021.2.0.1</p>
    <ul>
        <li>Fixed build script (version number)</li>
    </ul>
    <p>212.0</p>
    <ul>
        <li>2021.2 support</li>
    </ul>
    <p>211.0</p>
    <ul>
        <li>2021.1 support</li>
    </ul>
    <p>203.0</p>
    <ul>
        <li>2020.3 support</li>
    </ul>
    <p>202.0</p>
    <ul>
        <li>2020.2 support</li>
    </ul>
    <p>201.0</p>
    <ul>
        <li>2020.1 support</li>
    </ul>
    <p>193.0</p>
    <ul>
        <li>2019.3 support</li>
    </ul>
"""
}
