plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.0.1'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group 'name.tachenov.intellij.plugins'
version '2024.2'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

java {
    sourceCompatibility = "21"
    targetCompatibility = "17"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    intellijPlatform {
        intellijIdeaCommunity "2024.2.0.2"
        pluginVerifier()
        zipSigner()
        instrumentationTools()
    }
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = '242'
            untilBuild = provider { (String) null }
        }
    }
}

patchPluginXml {
    changeNotes = """
    <p>2024.2:</p>
    <ul>
        <li>IDEA 2024.2+ support</li>
    </ul>
    <p>2024.1</p>
    <ul>
        <li>2024.1 support</li>
    </ul>
    <p>2023.3</p>
    <ul>
        <li>2023.3 support (a late update, missed the release)</li>
    </ul>
    <p>2023.2</p>
    <ul>
        <li>2023.2 support</li>
    </ul>
    <p>2023.1</p>
    <ul>
        <li>2023.1 support</li>
    </ul>
    <p>2022.3</p>
    <ul>
        <li>2022.3 support</li>
    </ul>
    <p>2022.2</p>
    <ul>
        <li>2022.2 support</li>
    <p>2022.1</p>
    <ul>
        <li>2022.1 support</li>
    </ul>
    <p>2021.3</p>
    <ul>
        <li>2021.3 support</li>
    </ul>
    <p>2021.2.0.1</p>
    <ul>
        <li>Fixed build script (version number)</li>
    </ul>
    <p>212.0</p>
    <ul>
        <li>2021.2 support</li>
    </ul>
    <p>211.0</p>
    <ul>
        <li>2021.1 support</li>
    </ul>
    <p>203.0</p>
    <ul>
        <li>2020.3 support</li>
    </ul>
    <p>202.0</p>
    <ul>
        <li>2020.2 support</li>
    </ul>
    <p>201.0</p>
    <ul>
        <li>2020.1 support</li>
    </ul>
    <p>193.0</p>
    <ul>
        <li>2019.3 support</li>
    </ul>
"""
}
